.Header {
    display: flex;
    padding: 24px 8%;
    position: relative;
    z-index: 1;
    // background-color: brown;
    h1 {
         width: 50%;
         margin-bottom: 0;
    }
    a {
        color: #fff;;
    }
    a:hover {
        text-decoration: none;
        cursor: pointer;
    }
    .main_nav {
        display: flex;
        width: 50%;
        justify-content: space-between;
        align-items: center;
        list-style: none;
        margin-bottom: 0;
        font-size: 15px;
        padding: 0;
        }
    .open_menu {
        background-color: grey;
        li{
            color: white;
        }
    .toggle {
        background-color: none;
        border: none;
    }
    }
    }