.Contacts {
    flex-direction: column;
    .div_with_background{
        position: relative;
        top: -150px;
        background-color: #444;
        max-width: 100%;
        padding: 75px;
    }
    .contacts_information {
        position: absolute;
        top: 210px;
        justify-content: space-around;
        padding:0 8%;
    }

    .contacts_img {
        img {
            max-width: 100%;
            width: 535px;
        }
        width: 50%;
        max-height: 803px;
    }

    .contacts_text {
        width: 50%;
    }
}